{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "elayne/mega-menu-item",
  "version": "1.0.0",
  "title": "Mega Menu Item",
  "category": "elayne-blocks",
  "description": "Individual menu item with icon, label, description, and badge support",
  "keywords": ["mega menu", "item", "link", "badge"],
  "parent": ["elayne/mega-menu-section", "elayne/mega-menu", "elayne/mega-menu-column"],
  "supports": {
    "html": false,
    "anchor": false
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Menu Item"
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "iconName": {
      "type": "string",
      "default": ""
    },
    "customSVG": {
      "type": "string",
      "default": ""
    },
    "linkUrl": {
      "type": "string",
      "default": ""
    },
    "linkTarget": {
      "type": "string",
      "default": "_self"
    },
    "badgeText": {
      "type": "string",
      "default": ""
    },
    "badgeStyle": {
      "type": "string",
      "default": "default"
    }
  },
  "textdomain": "elayne-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
