{
  "name": "mega-menu-column",
  "version": "1.0.0",
  "description": "Column container block for Elayne Mega Menu",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "mega-menu",
    "column"
  ],
  "author": "Elayne Blocks",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
